#!/bin/bash

# This script is intended to be run from another script in the same directory,
# and driven from a scipt in the parent directory.  The intended usage is
# something like:
#
# PACKAGE=BoomMisc ./install/install.package $@
#
# Which is to say, set the PACKAGE variable, and call this script passing along
# any command line arguments.

usage () { echo "Usage: $0 [-c] [-i] 1>&2; exit 0"; }

if [ ! -d ./Interfaces/R/$PACKAGE ]; then
   echo "The requested pacakge $PACKAGE does not exist."
   echo "Was the PACKAGE variable set correctly?"
   exit 0
fi

DO_INSTALL=0
DO_CHECK=0

while getopts :ci option; do
    case "${option}" in
        i)
            DO_INSTALL=1
            ;;
        c)
            DO_CHECK=1
            ;;
        \?)
	    echo "Invalid option: -$OPTARG" >&2
            usage
            ;;
    esac
done
shift $((OPTIND-1))

## If the rpackage directory does not exist then create it.
if [ ! -d rpackage ]; then
    mkdir rpackage
fi

PACKAGEDIR='rpackage/$PACKAGE'
## If there is already an rpackage/$PACKAGE directory then delete it.
if [ -d "$PACKAGEDIR" ]; then
   rm -rf $PACKAGEDIR
fi

cp -r ./Interfaces/R/$PACKAGE rpackage
cd rpackage
if [ -d $PACKAGE/tests ]; then
    if [ ! -d $PACKAGE/inst ]; then
	mkdir $PACKAGE/inst
    fi
    mv $PACKAGE/tests $PACKAGE/inst/tests
fi

echo "PACKAGE = $PACKAGE"

PACKAGE_LIST=`ls ${PACKAGE}_*.tar.gz`

echo $PACKAGE_LIST

if [ ${#PACKAGE_LIST} > 0 ]; then
    rm $PACKAGE_LIST
fi

echo "Building $PACKAGE"
R CMD BUILD $PACKAGE

PACKAGE_VERSION=`ls ${PACKAGE}_*.tar.gz`

if [[ $DO_CHECK = 1 ]]; then
    echo "Checking $PACKAGE"
    MAKEFLAGS=" -j 8 " R CMD CHECK $PACKAGE_VERSION
fi

if [[ $DO_INSTALL = 1 ]]; then
    echo "Installing $PACKAGE"
    MAKEFLAGS=" -j 8 " R CMD INSTALL $PACKAGE_VERSION
fi
echo "PACKAGE = $PACKAGE" 

